sonar.projectKey=Hollo-Event-Notifier_Hollo-Event-Notifier-App
sonar.organization=hollo-event-notifier
sonar.projectName=Hollo-Event-Notifier-App
sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=./backend/build/reports/jacoco/test/jacocoTestReport.xml

sonar.sources=frontend/src, backend/src/main/kotlin/hu/hollo/news
sonar.coverage.exclusions=**/openapi-generator/**, **/*.module.ts, **/*.spec.ts, **/backend/src/main/kotlin/hu/hollo/news/api/**, **/backend/src/main/kotlin/hu/hollo/news/model/dto/**, **/frontend/src/main.ts, **/frontend/src/app/core/api/**
