sonar.projectKey=Hollo-Event-Notifier_Hollo-Event-Notifier-App
sonar.organization=hollo-event-notifier

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Hollo-Event-Notifier-App
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
