sonar.projectKey=Hollo-Event-Notifier_Hollo-Event-Notifier-App
sonar.organization=hollo-event-notifier
sonar.sources=backend/src/main/kotlin
sonar.tests=backend/src/test/kotlin
sonar.test.inclusions=**/*.kt
sonar.coverage.exclusions=**/*Test.kt
sonar.kotlin.coveragePlugin=jacoco
sonar.jacoco.reportPaths=backend/build/jacoco/test.exec