sonar.projectKey=Hollo-Event-Notifier_Hollo-Event-Notifier-App
sonar.organization=hollo-event-notifier
sonar.projectName=Hollo-Event-Notifier-App
sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=./backend/build/reports/jacoco/test/jacocoTestReport.xml

sonar.coverage.exclusions=**/openapi-generator/**
