sonar.projectKey=Hollo-Event-Notifier_Hollo-Event-Notifier-App
sonar.organization=hollo-event-notifier
sonar.sources=src
sonar.exclusions=**/node_modules/**/*,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info