# error response include messages
server.error.include-message=always

# JWT RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# custom cookie name for auth
auth_cookie_name=X-AUTH-TOKEN

spring.jpa.show-sql=true